// Array of all servers that don't need any ports opened
// to gain root access. These have 16 GB of RAM
var servers0Port = ["sigma-cosmetics",
                    "joesguns",
                    "nectar-net",
                    "hong-fang-tea",
                    "harakiri-sushi"];

// Array of all servers that only need 1 port opened
// to gain root access. These have 32 GB of RAM
var servers1Port = ["neo-net",
                    "zer0",
                    "max-hardware",
                    "iron-gym"];

var myservs = [
    "server_0",
    "server_1",
    "server_2",
    "server_3",
    "server_4",
    "server_5",
    "server_6",
    "server_7",
    "server_8",
    "server_9",
    "server_10",
    "server_11",
    "server_12",
    "server_13",
    "server_14",
    "server_15",
    "server_16",
    "server_17",
    "server_18",
    "server_19",
    "server_20",
    "server_21",
    "server_22",
    "server_23",
    "server_24"
];
// Copy our scripts onto each server that requires 0 ports
// to gain root access. Then use nuke() to gain admin access and
// run the scripts.

for (var i = 0; i < myservs.length; ++i) {
    var serv = myservs[i];

    scp("money.script", serv);
    exec("money.script", serv, 24);
}

for (var i = 0; i < servers0Port.length; ++i) {
    var serv = servers0Port[i];

    scp("money.script", serv);
    nuke(serv);
    exec("money.script", serv, 6);
}

// Wait until we acquire the "BruteSSH.exe" program
while (!fileExists("BruteSSH.exe")) {
    sleep(60000);
}

// Copy our scripts onto each server that requires 1 port
// to gain root access. Then use brutessh() and nuke()
// to gain admin access and run the scripts.
for (var i = 0; i < servers1Port.length; ++i) {
    var serv = servers1Port[i];

    scp("money.script", serv);
    brutessh(serv);
    nuke(serv);
    exec("money.script", serv, 12);
}